SE-4220_HW4-WPF/MainWindow.xaml

<Window x:Class="SE_4220_HW4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_4220_HW4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="P" Command="{Binding Source=commands}" />
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="searchBox"              
                     MaxWidth="300" MaxHeight="40" 
                     KeyUp="SearchBox_KeyUp" 
                     LostKeyboardFocus="SearchBox_LostKeyboardFocus" 
                     GotKeyboardFocus="SearchBox_GotKeyboardFocus"
                     Grid.Row="0">
                Search here...
            </TextBox>
            <ListBox x:Name="resultList"                
                     MaxWidth="300" 
                     MaxHeight="100" 
                     Panel.ZIndex="2"
                     Visibility="Collapsed"
                     Grid.Row="1">
                <ListBoxItem Visibility="Collapsed" Content="Add Ellipse"></ListBoxItem>
                <ListBoxItem Visibility="Collapsed">Add Rectangle</ListBoxItem>
                <ListBoxItem Visibility="Collapsed">Add Image</ListBoxItem>
                <ListBoxItem Visibility="Collapsed" KeyUp="ListBoxItem_KeyUp">Copy</ListBoxItem>
                <ListBoxItem Visibility="Collapsed">Paste</ListBoxItem>
                <ListBoxItem Visibility="Collapsed" KeyUp="ListBoxItem_KeyUp_1">Exit Program</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="instructions" Grid.Row="0">Instructions:<LineBreak />
                1. Click in the box above<LineBreak />
                2. Search for copy (There are other items feel free to explore not all of them will do something)<LineBreak />
                3. Push the down arrow on the keyboard. <LineBreak /> 
                4. Copy by hitting enter.<LineBreak />
                5. Paste the copy below these instructions. You should see "Instructions:" appear.<LineBreak />
                6. After you are done. Search Exit Program, push the down arrow and push enter.
            </TextBlock>
            <TextBox Grid.Row="1">
                
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
